MONGO_URI="mongodb+srv://ptlrcollege:developer@cluster1.dtpxn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
PORT=4509
EMAIL_USER=ptlr.admission@gmail.com
EMAIL_PASS=hlsx yjol zbfa lxcc
NOTIFY_EMAIL=ptlr.admission@gmail.com

